spring.application.name=PropiedadService

#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/PropiedadService
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8083